# Reproductor-de-musica

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/erwin16mp/reproductordemusica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erwin16mp/reproductordemusica/: Ajustes.java  Canciones.java  CreateNotification.java  Index.java  MusicaAdapter.java  Playable.java  Reproductor.java  SplashScreen.java  Track.java  Win.java
app/src/main/java/com/erwin16mp/reproductordemusica/services/: NotificationActionService.java  OnClearFromRecentService.java
app/src/main/res/drawable/: boton_redondo.xml  scroll.xml
app/src/main/res/layout/: acerca_de.xml  cancion.xml  index.xml  reproductor.xml  splash_screen.xml
app/src/main/res/menu/: menu_cancion_reproduciendo.xml  menu_principal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ajustes_xml.xml
app/src/test/java/com/erwin16mp/reproductordemusica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
